[33mcommit 1d6cddd89bc1edd157d75541f1b43d14b26727a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ichiban <ajichiban@gmail.com>
Date:   Fri Apr 12 04:33:46 2019 -0400

    estado temporal de la barra de navegacion

[33mcommit d0dc39db2555e1e4b93496d2cdb2b671c462ff1a[m
Author: ichiban <ajichiban@gmail.com>
Date:   Fri Apr 12 03:33:22 2019 -0400

     completada page experiencias y fotos, retoque a la barra navegadora

[33mcommit bb9712882ae0f914b49b55c231ee75c68ce364a7[m
Author: ichiban <ajichiban@gmail.com>
Date:   Thu Apr 11 12:33:37 2019 -0400

    completada page suite y page servicios xD

[33mcommit d5e3d3e2c6c5a9cea64c388c00adf7b94246d492[m
Author: ichiban <ajichiban@gmail.com>
Date:   Wed Apr 10 18:30:27 2019 -0400

    modificacion del home, creacion de las paginas alava y suites

[33mcommit 03a61e13a49dc7f28ef19f2468034a9caf8134a5[m
Author: ichiban <ajichiban@gmail.com>
Date:   Tue Feb 26 05:35:08 2019 -0400

    home hotel
